# mjj-test-new-technology

./: .gitignore  2025最新65w字面试场景题_个人总结.txt  README - rocketmq第一阶段.md  README - rocketmq第二阶段.md  README.md  README_集群搭建2配置.md  README_集群搭建配置.md  SpringBoot订单支付后消息可靠补偿方案.md  commit.patch  log.txt  pom.xml  基础.md  测试excel.xlsx
demo-eureka/: pom.xml
demo-eureka/doc/: doc
demo-eureka/src/main/java/org/dongfu/: AppEureka.java
demo-eureka/src/main/java/org/wanbang/: AppEureka.java
demo-eureka/src/main/resources/: application.yml
demo-mybatis-plus-edengine/: pom.xml
demo-mybatis-plus-edengine/doc/: README.md
demo-mybatis-plus-edengine/src/main/java/org/wanbang/: Application_Mybatis_TDEngine.java  JNIConnectExample.java  JNIConnectRestBatchExample.java  JNIConnectRestExample.java
demo-mybatis-plus-edengine/src/main/java/org/wanbang/config/: TDengineConfig.java
demo-mybatis-plus-edengine/src/main/java/org/wanbang/controller/: UserController.java
demo-mybatis-plus-edengine/src/main/java/org/wanbang/dao/: TemperatureDao.java  TestDataDao.java  TestDataSecondDao.java
demo-mybatis-plus-edengine/src/main/java/org/wanbang/entity/: Temperature.java  TestData.java  TestDataSecond.java
demo-mybatis-plus-edengine/src/main/java/org/wanbang/service/: UserService.java
demo-mybatis-plus-edengine/src/main/java/org/wanbang/testtdengine/: JNIConnectExample.java  (+2 more)
demo-mybatis-plus-edengine/src/main/resources/: application.yml
demo-mybatis-plus-edengine/src/main/resources/mapper/: TestDataDao.xml  TestDataSecondDao.xml  UserDao.xml
demo-mybatis-plus-edengine/src/test/java/org/wanbang/: TestTDEngine.java
demo-mybatis-plus-edengine/src/test/java/wanbang/: TestTDEngine.java
demo-mybatis-plus10/: pom.xml
demo-mybatis-plus10/doc/: @ModelAttribute运用详解.md  @initBinder和@ModelAttribute区别.md  Mqtt.md
demo-mybatis-plus10/src/main/java/org/wanbang/: Application_Mybatis10.java
demo-mybatis-plus11/: pom.xml
demo-mybatis-plus11/doc/: Doc.md  Spring Boot 多线程导入百万级Excel数据到数据库.md
demo-mybatis-plus11/src/main/java/org/example/: Main.java
demo-mybatis-plus11/src/main/java/org/wanbang/: Application_Mybatis11.java
demo-mybatis-plus11/src/main/resources/: application.yml
demo-mybatis-plus11/src/main/resources/mapper/: UserDao.xml
demo-mybatis-plus12/: pom.xml
demo-mybatis-plus12/doc/: doc.md  redission延时队列实现.md
demo-mybatis-plus12/src/main/java/org/wanbang/: Application_Mybatis12.java
demo-mybatis-plus13/: pom.xml
demo-mybatis-plus13/doc/: Doc.md  Spring Boot 框架下结合 Redis 集群实现排行榜系统.txt
demo-mybatis-plus13/src/main/java/org/wanbang/: Application_Mybatis13.java
demo-mybatis-plus13/src/test/java/org/wanbang/: RankListTest.java
demo-mybatis-plus14/: pom.xml
demo-mybatis-plus14/doc/: @TableLogic测试.md  Navicat破解版.txt  SPI和API.md  springboot 实现MySQL跟MongoDB事务一起回滚.md  springboot 插入数据到MongoDB.md  sql.md  安装MongoDB.txt
demo-mybatis-plus14/src/main/java/org/wanbang/: Application_Mybatis14.java  Main.java
demo-mybatis-plus14/src/test/java/org/wanbang/: TestMjj.java
demo-mybatis-plus16/: pom.xml
demo-mybatis-plus16/doc/: CyclicBarrier和CountDownLaunch.md  Java 文件类型转换为 JPG 并输出到 H5 端.md  java raft限流一秒内按照某个特定的标识分组并取最后一个request请求 demo案例.md  java调用外部api限制响应时间为3s内.md  mybatisplus分页插件.md
demo-mybatis-plus16/src/main/java/org/wanbang/: Application_Mybatis16.java
demo-mybatis-plus16/src/main/resources/: application.yml
demo-mybatis-plus19/: pom.xml
demo-mybatis-plus19/doc/: springboot集成hadoop上传文件.txt  【Hadoop】Windows下安装Hadoop（手把手包成功安装）.txt
demo-mybatis-plus19/src/main/java/org/wanbang/: Application_Mybatis19.java
demo-mybatis-plus19/src/main/resources/: application.yml
demo-mybatis-plus2/: pom.xml
demo-mybatis-plus2/src/main/java/org/dongfu/: Application_Mybatis2.java
demo-mybatis-plus2/src/main/java/org/wanbang/: Application_Mybatis2.java
demo-mybatis-plus2/src/main/resources/: application.yml  applicationContext.xml  beans.xml  beans_bytype1.xml  beans_bytype2.xml  logback-spring.xml  lookupmethod.xml  spring-config.xml  spring.xml
demo-mybatis-plus2/src/main/resources/logs/: log-study-url
demo-mybatis-plus2/src/main/resources/mybatis/mappers/: CityMapper.xml  SysLogMapper.xml  UserMapper.xml  WorldUserMapper.xml
demo-mybatis-plus3/: README.md  pom.xml
demo-mybatis-plus3/schema/: demo3.sql
demo-mybatis-plus3/src/main/java/org/dongfu/: Application_Mybatis3.java
demo-mybatis-plus3/src/main/java/org/wanbang/: Application_Mybatis3.java
demo-mybatis-plus3/src/main/resources/: application.yml  logback-spring.xml
demo-mybatis-plus3/src/main/resources/mapper/: SpringWordDao.xml  SpringWorldDao.xml  UserMapper.xml
demo-mybatis-plus7/: pom.xml
demo-mybatis-plus7/doc/: Doc.md  Doc_Async.md
demo-mybatis-plus7/src/main/java/org/dongfu/: Application_Mybatis7.java
demo-mybatis-plus7/src/main/java/org/wanbang/: Application_Mybatis7.java
demo-mybatis-plus7/src/main/resources/mapper/: UserDao.xml
demo-mybatis-plus7/src/test/java/org/dongfu/: TestJWT.java
demo-mybatis-plus7/src/test/java/org/wanbang/: TestJWT.java  TestMybatisPlusPage.java
log-core/: pom.xml
mjj_test_rocketmq_demo/: pom.xml
mjj_test_rocketmq_demo/doc/: rocketmq 测试教程
mjj_test_rocketmq_demo/rocketmq-console/: pom.xml
mjj_test_rocketmq_demo/rocketmq-consumer-demo/: pom.xml
mjj_test_rocketmq_demo/rocketmq-producer-demo/: pom.xml
mjj_test_rocketmq_demo/rocketmq-producer-demo/src/main/resources/: application.yml
redis-mysql-consistency/: pom.xml
redis-mysql-consistency/doc/: doc.md
redis-mysql-consistency/src/main/java/org/dongfu/: Application_Redis_Mysql.java
redis-mysql-consistency/src/main/java/org/wanbang/: Application_Redis_Mysql.java
springbootDemo-mybatis-plus/: pom.xml
springbootDemo-mybatis-plus/src/main/java/org/dongfu/: Application_Mybatis.java
springbootDemo-mybatis-plus/src/main/java/org/wanbang/: Application_Mybatis.java
springbootDemo-mybatis-plus/src/main/resources/: application.yml
springbootDemo-mybatis-plus/src/main/resources/mapper/: EduOrderDao.xml
springbootDemo-mybatis-plus/src/main/resources/mybatis/mappers/: UserMapper.xml
(+3111 files in other folders)
