server.port=31002

spring.main.allow-bean-definition-overriding=true
spring.application.name=spring-cloud-service1

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:3333/eureka/
spring.cloud.client.ipAddress=127.0.0.1

logging.path=D:/logs/${spring.application.name}
