server.port=8008

spring.application.name=spring-cloud-zuul

spring.servlet.multipart.maxFileSize=2048MB
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.client.ipAddress=127.0.0.1

zuul.routes.api-service1.path=/service1/**
zuul.routes.api-service1.serviceId=spring-cloud-service1
zuul.routes.api-service2.path=/service2/**
zuul.routes.api-service2.serviceId=spring-cloud-service2

logging.path=D:/logs/${spring.application.name}