server.port=3333
spring.application.name=spring-cloud-eureka
eureka.instance.hostname=cloud-eureka
eureka.instance.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
